upstream habit_app {
  server app:3000;
}

server {
  listen 80;

  server_name app;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /habit_app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @habit_app;
  keepalive_timeout 5;

  location @habit_app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://habit_app;
  }
}
